<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>Pricing</title> 
  <meta name="description" content=""> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="Pricing"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="Pricing"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1686051590200/hubspot/growth/css/main.min.css"> 
  <style>








/* 1a. Containers */


  



  


/* 1b. Colors */







/* 1c. Typography */





























/* 1d. Buttons */






























/* 1e. Forms */































/* 1f. Icons */
















/* 1g. Cards */











/* 1h. Tables */













/* 1i. Website header */



























/* 1j. Website footer */













/* Drag and drop layout styles */

.dnd-section {
  padding: 60px 20px;
}

/* Padding on blog post sections */

.blog-post-section {
  padding: 60px 0;
}

/* .content-wrapper is used for blog post and system templates and .header-wrapper is used for the website header module */

.dnd-section > .row-fluid,
.content-wrapper,
.header__wrapper {
  max-width: 1000px;
}





html {
  font-size: 16px;
}

body {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  background-color: #ffffff;
  color: #413F3B;
  font-size: 16px;
}

/* Paragraphs */

p {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
}

/* Anchors */

a {
  font-weight: normal; text-decoration: underline; font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal;
  color: #EF7B05;
}

a:hover,
a:focus {
  font-weight: normal; text-decoration: underline; font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal;
  color: #415239;
}

a:active {
  font-weight: normal; text-decoration: underline; font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal;
  color: #91a289;
}

/* Headings */

h1 {
  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  color: #413F3B;
  font-size: 40px;
  text-transform: none;
}

h2 {
  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  color: #413F3B;
  font-size: 32px;
  text-transform: none;
}

h3 {
  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  color: #413F3B;
  font-size: 28px;
  text-transform: none;
}

h4 {
  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  color: #413F3B;
  font-size: 24px;
  text-transform: none;
}

h5 {
  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  color: #413F3B;
  font-size: 20px;
  text-transform: none;
}

h6 {
  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  color: #413F3B;
  font-size: 16px;
  text-transform: none;
}

/* Blockquotes */

blockquote {
  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  border-left-color: #F8F8F5;
  color: #413F3B;
  font-size: 24px;
}

blockquote > footer {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  font-size: 16px;
}

/* Horizontal rules */

hr {
  border-bottom-color: #E7E7E6;
}





/* Primary button */

button,
.button,
.hs-button {
  border: 1px solid #EF7B05;

  padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;

  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: 

  
  
    
  


  rgba(239, 123, 5, 1.0)

;
  border-radius: 0px;
  color: #ffffff;
  fill: #ffffff;
  font-size: 16px;
  text-transform: none;
}

button:hover,
button:focus,
button:active,
.button:hover,
.button:focus,
.button:active,
.hs-button:hover,
.hs-button:focus,
.hs-button:active {
  border: 1px solid #EF7B05;

  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: 

  
  
    
  


  rgba(65, 82, 57, 1.0)

;
  color: #ffffff;
  fill: #ffffff;
}

button:active,
.button:active,
.hs-button:active {
  border: 1px solid #EF7B05;

  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: rgba(145, 162, 137, 100);
  border-color: #ffcb55;
  color: #ffffff;
  fill: #ffffff;
}

/* Secondary button */

.button.button--secondary {
  border: 1px solid #EF7B05;

  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 0.0)

;
  border-radius: 0px;
  color: #EF7B05;
  fill: #EF7B05;
  text-transform: none;
}

.button.button--secondary:hover,
.button.button--secondary:focus,
.button.button--secondary:active {
  border: 1px solid #EF7B05;

  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: 

  
  
    
  


  rgba(239, 123, 5, 1.0)

;
  color: #ffffff;
  fill: #ffffff;
}

.button.button--secondary:active {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: rgba(255, 203, 85, 100);
  border: 1px solid #EF7B05;

  border-color: #ffcb55;
  color: #ffffff;
  fill: #ffffff;
}

/* Simple button */

.button.button--simple {
  font-weight: normal; text-decoration: underline; font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal;
  color: #EF7B05;
  fill: #EF7B05;
}

.button.button--simple:hover,
.button.button--simple:focus {
  font-weight: normal; text-decoration: underline; font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal;
  color: #415239;
  fill: #415239;
}

.button.button--simple:active {
  font-weight: normal; text-decoration: underline; font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal;
  color: #91a289;
  fill: #91a289;
}

/* Button sizing */

.button.button--small {
  padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;

  font-size: 14px;
}

.button.button--large {
  padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;

  font-size: 18px;
}





/* Form */

form {
  border: 1px none #F8F8F5;

  padding: 45px;

  background-color: 

  
  
    
  


  rgba(248, 248, 245, 1.0)

;
  border-radius: 0px;
}

/* Form title */

.form-title {
  border: 1px none #EF7B05;

  padding: 25px;

  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  background-color: 

  
  
    
  


  rgba(239, 123, 5, 1.0)

;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  color: #ffffff;
  font-size: 28px;
  text-transform: ;
}

/* Labels */

form label {
  padding-top: 6px;
padding-right: 0px;
padding-bottom: 6px;
padding-left: 0px;

  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #413F3B;
  font-size: 16px;
}

/* Help text */

form legend {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #413F3B;
  font-size: 14px;
}

/* Form fields */

form input[type='text'],
form input[type='email'],
form input[type='password'],
form input[type='tel'],
form input[type='number'],
form input[type='search'],
form select,
form textarea {
  border: 1px none #E7E7E6;

  padding: 10px;

  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
  border-radius: 0px;
  color: #413F3B;
  font-size: 16px;
}

/* Form fields - placeholders */

::-webkit-input-placeholder {
  color: #E7E7E6;
}

::-moz-placeholder {
  color: #E7E7E6;
}

:-ms-input-placeholder {
  color: #E7E7E6;
}

:-moz-placeholder {
  color: #E7E7E6;
}

::placeholder {
  color: #E7E7E6;
}

/* Form fields - date picker */

form .hs-dateinput:before {
  right: 10px;
}

form .pika-table thead th {
  background-color: 

  
  
    
  


  rgba(239, 123, 5, 1.0)

;
  color: #ffffff;
}

form td.is-today .pika-button {
  color: #413F3B;
}

form .is-selected .pika-button {
  background-color: #F8F8F5;
  color: #413F3B;
}

form .pika-button:hover {
  background-color: #EF7B05 !important;
}

/* Headings and text */

form .hs-richtext,
form .hs-richtext *,
form .hs-richtext p,
form .hs-richtext h1,
form .hs-richtext h2,
form .hs-richtext h3,
form .hs-richtext h4,
form .hs-richtext h5,
form .hs-richtext h6 {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #413F3B;
}

form .hs-richtext a {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #413F3B;
}

/* GDPR */

form .legal-consent-container,
form .legal-consent-container .hs-richtext,
form .legal-consent-container .hs-richtext p {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #413F3B;
  font-size: 14px;
}

/* Submit button */



  form input[type='submit'],
  form .hs-button {
    border: 1px solid #EF7B05;

    font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
    background-color: 

  
  
    
  


  rgba(239, 123, 5, 1.0)

;
    border-radius: 0px;
    color: #ffffff;
    text-transform: none;
  }

  form input[type='submit']:hover,
  form input[type='submit']:focus,
  form .hs-button:hover,
  form .hs-button:focus {
    border: 1px solid #EF7B05;

    font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
    background-color: 

  
  
    
  


  rgba(65, 82, 57, 1.0)

;
    color: #ffffff;
  }

  form input[type='submit']:active,
  form .hs-button:active {
    border: 1px solid #EF7B05;

    font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
    background-color: rgba(145, 162, 137, 100);
    border-color: #ffcb55;
    color: #ffffff;
}





  form input[type='submit'],
  form .hs-button {
    padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;

    font-size: 16px;
  }



/* Inline thank you message */

.submitted-message {
  border: 1px none #F8F8F5;

  padding: 45px;

  background-color: 

  
  
    
  


  rgba(248, 248, 245, 1.0)

;
  border-radius: 0px;
}





/* Default icon (regular/dark) */

.icon {
  padding: 15px;

  background-color: 

  
  
    
  


  rgba(65, 63, 59, 1.0)

;
}

.icon svg {
  fill: #ffffff;
  height: 16px;
  width: 16px;
}

/* Light icon */

.icon--light .icon {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

.icon--light svg {
  fill: #413F3B;
}

/* Size */

.icon--small svg {
  height: 12px;
  width: 12px;
}

.icon--small .icon {
  padding: 10px;

}

.icon--large svg {
  height: 24px;
  width: 24px;
}

.icon--large .icon {
  padding: 25px;

}





/* Table */

table {
  border: 1px solid #E7E7E6;

  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

/* Table cells */

th,
td {
  border: 1px solid #E7E7E6;

  padding: 10px;

  color: #413F3B;
}

/* Table header */

thead th,
thead td {
  background-color: 

  
  
    
  


  rgba(239, 123, 5, 1.0)

;
  color: #ffffff;
}

/* Table footer */

tfoot th,
tfoot td {
  background-color: 

  
  
    
  


  rgba(248, 248, 245, 1.0)

;
  color: #413F3B;
}





/* Header container */

.header {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

/* Header content color */

.header p,
.header h1,
.header h2,
.header h3,
.header h4,
.header h5,
.header h6,
.header a:not(.button),
.header span,
.header div,
.header li,
.header blockquote,
.header .tabs__tab,
.header .tabs__tab:hover,
.header .tabs__tab:focus,
.header .tabs__tab:active {
  color: #413F3B;
}

/* Header top bar */

.header__top {
  background-color: 

  
  
    
  


  rgba(248, 248, 245, 1.0)

;
}

/* Language switcher */

.header__language-switcher-current-label > span {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #413F3B;
  font-size: 16px;
  text-transform: none;
}

.header__language-switcher:hover .header__language-switcher-current-label > span,
.header__language-switcher:focus .header__language-switcher-current-label > span {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #000000;
}

.header__language-switcher-child-toggle svg {
  fill: #413F3B;
}

/* Language switcher - submenu */

.header__language-switcher .lang_list_class {
  border-color: #E7E7E6;
}

.header__language-switcher .lang_list_class li {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

.header__language-switcher .lang_list_class a:not(.button) {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #413F3B;
  font-size: 16px;
  text-transform: none;
}

.header__language-switcher .lang_list_class a:hover,
.header__language-switcher .lang_list_class a:focus {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
  color: #000000;
}

.header__language-switcher .lang_list_class a:active {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

/* Header bottom */

.header__bottom {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

/* Logo */

.header__logo-company-name {
  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  color: #413F3B;
  font-size: 40px;
  text-transform: none;
}

/* Menu */

@media (max-width: 767px) {
  .header__menu--mobile {
    background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
  }
}

/* Menu items */

.header__menu-link {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  font-size: 16px;
  text-transform: none;
}

@media (max-width: 767px) {
  .header__menu-item--depth-1 {
    border-top: 1px solid #E7E7E6;
  }
}

/* Menu items - top level */

.header__menu-item--depth-1 > .header__menu-link:not(.button) {
  color: #413F3B;
}

.header__menu-item--depth-1 > .header__menu-link:hover,
.header__menu-item--depth-1 > .header__menu-link:focus {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #000000;
}

.header__menu-item--depth-1 > .header__menu-link:active {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #505050;
}

.header__menu-item--depth-1 > .header__menu-link--active-link:not(.button) {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #000000;
}

.header__menu-item--depth-1 .header__menu-child-toggle svg {
  fill: #413F3B;
}

/* Menu items - submenus */

.header__menu-submenu {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
  border-color: #E7E7E6;
}

.header__menu-submenu .header__menu-link:not(.button) {
  color: #413F3B;
}

.header__menu-submenu .header__menu-item:hover,
.header__menu-submenu .header__menu-item:focus {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

.header__menu-submenu .header__menu-link:hover,
.header__menu-submenu .header__menu-link:focus {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #000000;
}

.header__menu-submenu .header__menu-link:active {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

.header__menu-submenu .header__menu-link--active-link:not(.button) {
  color: ;
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

/* Menu icons */

.header__menu-toggle svg {
  fill: #413F3B;
}





/* Footer container */

.footer {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

/* Footer content color */

.footer h1,
.footer h2,
.footer h3,
.footer h4,
.footer h5,
.footer h6,
.footer p,
.footer a:not(.button),
.footer span,
.footer div,
.footer li,
.footer blockquote,
.footer .tabs__tab,
.footer .tabs__tab:hover,
.footer .tabs__tab:focus,
.footer .tabs__tab:active {
  color: #413F3B;
}

.footer hr {
  border-bottom-color: #413F3B !important;
}

/* Footer menu */

.footer .hs-menu-wrapper a {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #413F3B;
  font-size: 16px;
  text-transform: none;
}

.footer .hs-menu-wrapper a:hover,
.footer .hs-menu-wrapper a:focus {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #000000;
}

.footer .hs-menu-wrapper a:active {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #505050;
}

.footer .hs-menu-wrapper .active > a {
  font-weight: bold; text-decoration: underline; font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal;
  color: #000000;
}






/* Dark card */

.card--dark {
  border: 1px solid #413F3B;

  background-color: 

  
  
    
  


  rgba(65, 63, 59, 1.0)

;
  border-radius: 0px;
  color: #ffffff;
}

.card--dark summary,
.card--dark p,
.card--dark h1,
.card--dark h2,
.card--dark h3,
.card--dark h4,
.card--dark h5,
.card--dark h6,
.card--dark a:not(.button),
.card--dark span,
.card--dark div,
.card--dark li,
.card--dark blockquote {
  color: #ffffff;
}

/* Light card */

.card--light {
  border: 1px solid #E7E7E6;

  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
  border-radius: 0px;
  color: #413F3B;
}

.card--light summary,
.card--light p,
.card--light h1,
.card--light h2,
.card--light h3,
.card--light h4,
.card--light h5,
.card--light h6,
.card--light a:not(.button),
.card--light span,
.card--light div,
.card--light li,
.card--light blockquote {
  color: #413F3B;
}





/* Error templates */

.error-page:before {
  font-family: arial, helvetica, sans-serif, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
}

/* System templates */

#email-prefs-form,
#email-prefs-form h1,
#email-prefs-form h2 {
  color: #413F3B;
}

/* Search template */

.hs-search-results__title {
  font-size: 32px;
}

/* Backup unsubscribe template */

.backup-unsubscribe input[type='email'] {
  font-size: 16px !important;
  padding: padding: 10px;
 !important;
}





/* Accordion */

.accordion__summary,
.accordion__summary:before {
  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  font-size: 24px;
}

.card--dark .accordion__summary:before {
  color: #ffffff;
}

.card--light .accordion__summary:before {
  color: #413F3B;
}

/* Blog listing, recent posts, related posts, and blog post */

.blog-listing__post-title {
  text-transform: none;
}

.blog-listing__post-title-link {
  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  color: #413F3B;
}

.blog-listing__post-title-link:hover,
.blog-listing__post-title-link:focus {
  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  color: #000000;
}

.blog-listing__post-title-link:active {
  font-family: Rubik, sans-serif; font-style: normal; font-weight: 700; text-decoration: none;
  color: #918f8b;
}

.blog-listing__post-tag {
  color: #413F3B;
}

.blog-listing__post-tag:hover,
.blog-listing__post-tag:focus {
  color: #000000;
}

.blog-listing__post-tag:active {
  color: #918f8b;
}

.blog-listing__post-author-name,
.blog-post__author-name {
  color: #413F3B;
}

.blog-listing__post-author-name :hover,
.blog-listing__post-author-name :focus,
.blog-post__author-name:hover,
.blog-post__author-name:focus {
  color: #000000;
}

.blog-listing__post-author-name :active,
.blog-post__author-name:active {
  color: #918f8b;
}

/* Image gallery */

.image-gallery__close-button-icon:hover,
.image-gallery__close-button-icon:focus {
  background-color: rgba(0, 0, 0, 1.0);
}

.image-gallery__close-button-icon:active {
  background-color: rgba(145, 143, 139, 1.0);
}

.icon--light .image-gallery__close-button-icon:hover,
.icon--light .image-gallery__close-button-icon:focus {
  background-color: rgba(175, 175, 175, 1.0);
}

.icon--light .image-gallery__close-button-icon:active {
  background-color: rgba(255, 255, 255, 1.0);
}

/* Pagination */

.pagination__link-icon svg {
  fill: #EF7B05;
  height: 16px;
  width: 16px;
}

.pagination__link:hover .pagination__link-icon svg,
.pagination__link:focus .pagination__link-icon svg {
  fill: #415239;
}

.pagination__link:active .pagination__link-icon svg {
  fill: #ffcb55;
}

.pagination__link--active {
  border-color: #E7E7E6
}

/* Pricing card */

.pricing-card__heading {
  background-color: #EF7B05;
}

/* Social follow and social sharing */

.social-follow__icon:hover,
.social-follow__icon:focus,
.social-sharing__icon:hover,
.social-sharing__icon:focus {
  background-color: rgba(0, 0, 0, 1.0);
}

.social-follow__icon:active,
.social-sharing__icon:active {
  background-color: rgba(145, 143, 139, 1.0);
}

.icon--light .social-follow__icon:hover,
.icon--light .social-follow__icon:focus,
.icon--light .social-sharing__icon:hover,
.icon--light .social-sharing__icon:focus {
  background-color: rgba(175, 175, 175, 1.0);
}

.icon--light .social-follow__icon:active,
.icon--light .social-sharing__icon:active {
  background-color: rgba(255, 255, 255, 1.0);
}

/* Tabs */

.tabs__tab,
.tabs__tab:hover,
.tabs__tab:focus,
.tabs__tab:active {
  border-color: #413F3B;
  color: #413F3B;
}
</style> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47160432286/1686311361237/module_-47160432286_Website_header.min.css"> 
  <style>
#hs_cos_wrapper_header-module-1 .header__top { background-color:rgba(143,109,93,1.0); }

#hs_cos_wrapper_header-module-1 .header__language-switcher-current-label>span {}

#hs_cos_wrapper_header-module-1 .header__language-switcher:hover .header__language-switcher-current-label>span,
#hs_cos_wrapper_header-module-1 .header__language-switcher:focus .header__language-switcher-current-label>span {}

#hs_cos_wrapper_header-module-1 .header__language-switcher .lang_list_class li { background-color:rgba(143,109,93,1.0); }

#hs_cos_wrapper_header-module-1 .header__language-switcher .lang_list_class a:hover,
#hs_cos_wrapper_header-module-1 .header__language-switcher .lang_list_class a:focus {}

#hs_cos_wrapper_header-module-1 .header__language-switcher .lang_list_class a:active {}

#hs_cos_wrapper_header-module-1 .header__logo-image { border-radius:px; }

#hs_cos_wrapper_header-module-1 .header__menu-link {}

#hs_cos_wrapper_header-module-1 .header__menu-item--depth-1>.header__menu-link:hover,
#hs_cos_wrapper_header-module-1 .header__menu-item--depth-1>.header__menu-link:focus {}

#hs_cos_wrapper_header-module-1 .header__menu-item--depth-1>.header__menu-link:active {}

#hs_cos_wrapper_header-module-1 .header__menu-item--depth-1>.header__menu-link--active-link {}

#hs_cos_wrapper_header-module-1 .header__menu-submenu { background-color:rgba(143,109,93,1.0); }

#hs_cos_wrapper_header-module-1 .header__menu-submenu .header__menu-link:hover,
#hs_cos_wrapper_header-module-1 .header__menu-submenu .header__menu-link:focus {}

#hs_cos_wrapper_header-module-1 .button {
  background-color:rgba(143,109,93,1.0);
  border-radius:px;
}

#hs_cos_wrapper_header-module-1 .button:hover,
#hs_cos_wrapper_header-module-1 .button:focus { background-color:rgba(#null,0.0); }

#hs_cos_wrapper_header-module-1 .button:active { background-color:rgba(#null,0.0); }

</style> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-2712622/1686311384824/module_-2712622_Site_search_input.min.css"> 
  <style>
  #hs_cos_wrapper_widget_1685291132070 .hs-search-field__bar>form { border-radius:px; }

#hs_cos_wrapper_widget_1685291132070 .hs-search-field__bar>form>label { padding:0px; }

#hs_cos_wrapper_widget_1685291132070 .hs-search-field__bar>form>.hs-search-field__input { border-radius:px; }

#hs_cos_wrapper_widget_1685291132070 .hs-search-field__button {
  background-color:#FF9902;
  border-radius:px;
}

#hs_cos_wrapper_widget_1685291132070 .hs-search-field__button:hover,
#hs_cos_wrapper_widget_1685291132070 .hs-search-field__button:focus {}

#hs_cos_wrapper_widget_1685291132070 .hs-search-field__button:active {}

#hs_cos_wrapper_widget_1685291132070 .hs-search-field--open .hs-search-field__suggestions { border-radius:px; }

#hs_cos_wrapper_widget_1685291132070 .hs-search-field--open .hs-search-field__suggestions a {}

#hs_cos_wrapper_widget_1685291132070 .hs-search-field--open .hs-search-field__suggestions a:hover {}

</style> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/1686311363274/module_-47160432298_Pricing_card.css"> 
  <style>
  #hs_cos_wrapper_dnd_area-dnd_partial-2-module-5 .pricing-card__heading { background-color:rgba(#null,0.0); }

#hs_cos_wrapper_dnd_area-dnd_partial-2-module-5 .pricing-card__list {
  list-style:none;
  padding-left:0;
}

#hs_cos_wrapper_dnd_area-dnd_partial-2-module-5 .pricing-card__list-item {
  align-items:center;
  display:flex;
  width:100%;
}

#hs_cos_wrapper_dnd_area-dnd_partial-2-module-5 .pricing-card__list-item {}

#hs_cos_wrapper_dnd_area-dnd_partial-2-module-5 .pricing-card__list-icon { border-radius:px; }

#hs_cos_wrapper_dnd_area-dnd_partial-2-module-5 .pricing-card__list-icon svg {}

#hs_cos_wrapper_dnd_area-dnd_partial-2-module-5 .pricing-card__button-wrapper {}

#hs_cos_wrapper_dnd_area-dnd_partial-2-module-5 .button { border-radius:px; }

#hs_cos_wrapper_dnd_area-dnd_partial-2-module-5 .button:hover,
#hs_cos_wrapper_dnd_area-dnd_partial-2-module-5 .button:focus {}

#hs_cos_wrapper_dnd_area-dnd_partial-2-module-5 .button:active {}

#hs_cos_wrapper_dnd_area-dnd_partial-2-module-5 .pricing-card { border-radius:px; }

  </style> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47160432282/1686311357168/module_-47160432282_Image_gallery.min.css"> 
  <style>
#hs_cos_wrapper_widget_1684849237222 .image-gallery__wrapper {}

@media (min-width:767px) {
  #hs_cos_wrapper_widget_1684849237222 .image-gallery__image-container { width:25.0%; }
}

#hs_cos_wrapper_widget_1684849237222 .image-gallery__image { border-radius:px; }

</style> 
  <style>
#hs_cos_wrapper_widget_1684849629726 .button-wrapper {}

#hs_cos_wrapper_widget_1684849629726 .button { border-radius:px; }

#hs_cos_wrapper_widget_1684849629726 .button:hover,
#hs_cos_wrapper_widget_1684849629726 .button:focus {}

#hs_cos_wrapper_widget_1684849629726 .button:active {}

</style> 
  <style>
#hs_cos_wrapper_dnd_area-dnd_partial-9-module-2 .button-wrapper { text-align:RIGHT; }

#hs_cos_wrapper_dnd_area-dnd_partial-9-module-2 .button { border-radius:px; }

#hs_cos_wrapper_dnd_area-dnd_partial-9-module-2 .button:hover,
#hs_cos_wrapper_dnd_area-dnd_partial-9-module-2 .button:focus {}

#hs_cos_wrapper_dnd_area-dnd_partial-9-module-2 .button:active {}

</style> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47160432302/1686311354029/module_-47160432302_Social_follow.min.css"> 
  <style>
#hs_cos_wrapper_footer-module-2 .social-follow {}

#hs_cos_wrapper_footer-module-2 .social-follow__link { margin-bottom:22px; }

#hs_cos_wrapper_footer-module-2 .social-follow__icon { border-radius:px; }

#hs_cos_wrapper_footer-module-2 .social-follow__icon svg {}

</style> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
.header-row-0-background-color {
  background-color: rgba(143, 109, 93, 1) !important;
}
.dnd_area-row-0-background-image {
  background-image: url('https://139626529.fs1.hubspotusercontent-eu1.net/hubfs/139626529/Man%20Made%20Bee%20Hive-1.jpg') !important;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-0-max-width-section-centering > .row-fluid {
  max-width: 750px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-1-background-color {
  background-color: rgba(255, 217, 102, 1) !important;
}
.dnd_area-row-2-background-color {
  background-color: rgba(255, 217, 102, 1) !important;
}
.dnd_area-row-3-background-color {
  background-color: rgba(255, 217, 102, 1) !important;
}
.footer-row-0-background-color {
  background-color: rgba(143, 109, 93, 1) !important;
}
.footer-row-1-background-color {
  background-color: rgba(143, 109, 93, 1) !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .dnd_area-row-3-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-dnd_partial-9-module-2-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area-dnd_partial-9-module-2-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area-dnd_partial-9-module-1-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area-dnd_partial-9-module-1-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .footer-column-1-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1625060980173-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1625060980173-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .footer-column-6-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .footer-column-6-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .footer-column-5-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .footer-column-9-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .footer-column-9-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1625060987430-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1625060987430-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd_area-row-0-padding {
  padding-top: 132px !important;
  padding-bottom: 132px !important;
}
.dnd_area-dnd_partial-2-column-1-row-0-margin {
  margin-bottom: 22px !important;
}
.dnd_area-column-3-row-0-margin {
  margin-bottom: 22px !important;
}
.footer-row-0-padding {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}
.footer-row-1-padding {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}
</style> 
  <style>
  @font-face {
    font-family: "Source Serif Pro";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Source_Serif_Pro/600.woff2") format("woff2"), url("/_hcms/googlefonts/Source_Serif_Pro/600.woff") format("woff");
  }
  @font-face {
    font-family: "Source Serif Pro";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Source_Serif_Pro/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Source_Serif_Pro/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Rubik";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Rubik/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Rubik/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Rubik";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Rubik/700.woff2") format("woff2"), url("/_hcms/googlefonts/Rubik/700.woff") format("woff");
  }
  @font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Montserrat";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/600.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/600.woff") format("woff");
  }
  @font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/regular.woff") format("woff");
  }
</style> 
  <script data-search_input-config="config_widget_1685291132070" type="application/json">
{
  "autosuggest_results_message": "Results for “[[search_term]]”",
  "autosuggest_no_results_message": "There are no autosuggest results for “[[search_term]]”",
  "sr_empty_search_field_message": "There are no suggestions because the search field is empty.",
  "sr_autosuggest_results_message": "There are currently [[number_of_results]] auto-suggested results for [[search_term]]. Navigate to the results list by pressing the down arrow key, or press return to search for all results.",
  "sr_search_field_aria_label": "This is a search field with an auto-suggest feature attached.",
  "sr_search_button_aria_label": "Search"
}
</script> 
  <link rel="canonical" href="../../../com/hs-sites-eu1/139626529/pricing.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="http://139626529.hs-sites-eu1.com/pricing"> 
  <script>var hsVars = { app_hs_base_url: 'https://app-eu1.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <meta name="generator" content="HubSpot">
 </head> 
 <body> 
  <div class="body-wrapper   hs-content-id-69536553161 hs-site-page page "> 
   <div data-global-resource-path="@hubspot/growth/templates/partials/header.html">
    <header class="header"> 
     <a href="../../../com/hs-sites-eu1/139626529/index.html" class="header__skip">Skip to content</a> 
     <div class="container-fluid"> 
      <div class="row-fluid-wrapper"> 
       <div class="row-fluid"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section header-row-0-background-color"> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
               <div id="hs_cos_wrapper_header-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                <div class="header__container header__container--centered"> 
                 <div class="header__top"> 
                  <div class="header__wrapper header__wrapper--top hidden-phone"> 
                   <div class="header__button-col"> 
                    <a href="../../../com/hs-sites-eu1/139626529/index.html" class="header__button button   " target="_blank" rel="noopener"> Contact us </a> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="header__bottom"> 
                  <div class="header__wrapper header__wrapper--bottom"> 
                   <div class="header__logo-col"> 
                    <div class="header__logo"> 
                     <img class="header__logo-image" src="https://139626529.fs1.hubspotusercontent-eu1.net/hub/139626529/hubfs/Logo%20Updated%20.jpg?width=500&amp;height=500&amp;name=Logo%20Updated%20.jpg" loading="eager" alt="" height="500" width="500" srcset="https://139626529.fs1.hubspotusercontent-eu1.net/hub/139626529/hubfs/Logo%20Updated%20.jpg?width=250&amp;height=250&amp;name=Logo%20Updated%20.jpg 250w, https://139626529.fs1.hubspotusercontent-eu1.net/hub/139626529/hubfs/Logo%20Updated%20.jpg?width=500&amp;height=500&amp;name=Logo%20Updated%20.jpg 500w, https://139626529.fs1.hubspotusercontent-eu1.net/hub/139626529/hubfs/Logo%20Updated%20.jpg?width=750&amp;height=750&amp;name=Logo%20Updated%20.jpg 750w, https://139626529.fs1.hubspotusercontent-eu1.net/hub/139626529/hubfs/Logo%20Updated%20.jpg?width=1000&amp;height=1000&amp;name=Logo%20Updated%20.jpg 1000w, https://139626529.fs1.hubspotusercontent-eu1.net/hub/139626529/hubfs/Logo%20Updated%20.jpg?width=1250&amp;height=1250&amp;name=Logo%20Updated%20.jpg 1250w, https://139626529.fs1.hubspotusercontent-eu1.net/hub/139626529/hubfs/Logo%20Updated%20.jpg?width=1500&amp;height=1500&amp;name=Logo%20Updated%20.jpg 1500w" sizes="(max-width: 500px) 100vw, 500px"> 
                    </div> 
                   </div> 
                   <div class="header__menu-col"> 
                    <nav class="header__menu header__menu--desktop" aria-label="Desktop navigation"> 
                     <ul class="header__menu-wrapper no-list"> 
                      <li class="header__menu-item header__menu-item--depth-1  hs-skip-lang-url-rewrite"> <a class="header__menu-link  " href="../../../com/hs-sites-eu1/139626529/index.html">Home</a> </li> 
                      <li class="header__menu-item header__menu-item--depth-1  hs-skip-lang-url-rewrite"> <a class="header__menu-link  " href="../../../com/hs-sites-eu1/139626529/about.html">About</a> </li> 
                      <li class="header__menu-item header__menu-item--depth-1  hs-skip-lang-url-rewrite"> <a class="header__menu-link  " href="../../../com/hs-sites-eu1/139626529/contact.html">Contact</a> </li> 
                      <li class="header__menu-item header__menu-item--depth-1  hs-skip-lang-url-rewrite"> <a class="header__menu-link  " href="../../../com/hs-sites-eu1/139626529/products.html">Products</a> </li> 
                      <li class="header__menu-item header__menu-item--depth-1  hs-skip-lang-url-rewrite"> <a class="header__menu-link  header__menu-link--active-link" href="../../../com/hs-sites-eu1/139626529/pricing.html" aria-current="page">Prices</a> </li> 
                     </ul> 
                    </nav> 
                    <div class="header__menu-container header__menu-container--mobile"> 
                     <button class="header__menu-toggle header__menu-toggle--open header__menu-toggle--show no-button"> <span class="show-for-sr">Open main navigation</span> 
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="24" aria-hidden="true">
                       <g id="bars1_layer">
                        <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
                       </g>
                      </svg> </button> 
                     <button class="header__menu-toggle header__menu-toggle--close no-button"> <span class="show-for-sr">Close main navigation</span> 
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512" width="24" aria-hidden="true">
                       <g id="times2_layer">
                        <path d="M323.1 441l53.9-53.9c9.4-9.4 9.4-24.5 0-33.9L279.8 256l97.2-97.2c9.4-9.4 9.4-24.5 0-33.9L323.1 71c-9.4-9.4-24.5-9.4-33.9 0L192 168.2 94.8 71c-9.4-9.4-24.5-9.4-33.9 0L7 124.9c-9.4 9.4-9.4 24.5 0 33.9l97.2 97.2L7 353.2c-9.4 9.4-9.4 24.5 0 33.9L60.9 441c9.4 9.4 24.5 9.4 33.9 0l97.2-97.2 97.2 97.2c9.3 9.3 24.5 9.3 33.9 0z" />
                       </g>
                      </svg> </button> 
                     <nav class="header__menu header__menu--mobile" aria-label="Mobile navigation"> 
                      <ul class="header__menu-wrapper no-list"> 
                       <li class="header__menu-item header__menu-item--depth-1  hs-skip-lang-url-rewrite"> <a class="header__menu-link  " href="../../../com/hs-sites-eu1/139626529/index.html">Home</a> </li> 
                       <li class="header__menu-item header__menu-item--depth-1  hs-skip-lang-url-rewrite"> <a class="header__menu-link  " href="../../../com/hs-sites-eu1/139626529/about.html">About</a> </li> 
                       <li class="header__menu-item header__menu-item--depth-1  hs-skip-lang-url-rewrite"> <a class="header__menu-link  " href="../../../com/hs-sites-eu1/139626529/contact.html">Contact</a> </li> 
                       <li class="header__menu-item header__menu-item--depth-1  hs-skip-lang-url-rewrite"> <a class="header__menu-link  " href="../../../com/hs-sites-eu1/139626529/products.html">Products</a> </li> 
                       <li class="header__menu-item header__menu-item--depth-1  hs-skip-lang-url-rewrite"> <a class="header__menu-link  header__menu-link--active-link" href="../../../com/hs-sites-eu1/139626529/pricing.html" aria-current="page">Prices</a> </li> 
                       <li class="header__menu-item header__menu-item--button header__menu-item--depth-1 hs-skip-lang-url-rewrite"> <a href="../../../com/hs-sites-eu1/139626529/index.html" class="header__button button   " target="_blank" rel="noopener"> Contact us </a> </li> 
                      </ul> 
                     </nav> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
            <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row"> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
               <div id="hs_cos_wrapper_widget_1685291132070" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                <div class="hs-search-field"> 
                 <div class="hs-search-field__bar hs-search-field__bar--button-inline  "> 
                  <form data-hs-do-not-collect="true" class="hs-search-field__form" action="/hs-search-results"> 
                   <label class="hs-search-field__label show-for-sr" for="widget_1685291132070-input">This is a search field with an auto-suggest feature attached.</label> 
                   <input role="combobox" aria-expanded="false" aria-controls="autocomplete-results" aria-label="This is a search field with an auto-suggest feature attached." type="search" class="hs-search-field__input" id="widget_1685291132070-input" name="q" autocomplete="off" aria-autocomplete="list" placeholder="Search Here"> 
                   <input type="hidden" name="type" value="SITE_PAGE"> 
                   <input type="hidden" name="type" value="LANDING_PAGE"> 
                   <input type="hidden" name="type" value="BLOG_POST"> 
                   <input type="hidden" name="type" value="LISTING_PAGE"> 
                   <button class="hs-search-field__button " aria-label="Search"> <span id="hs_cos_wrapper_widget_1685291132070_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                     <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true">
                      <g id="search1_layer">
                       <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
                      </g>
                     </svg></span> </button> 
                   <div class="hs-search-field__suggestions-container "> 
                    <ul id="autocomplete-results" role="listbox" aria-label="term" class="hs-search-field__suggestions"> 
                     <li role="option" tabindex="-1" aria-posinset="1" aria-setsize="0" class="results-for show-for-sr">There are no suggestions because the search field is empty.</li> 
                    </ul> 
                   </div> 
                  </form> 
                 </div> 
                 <div id="sr-messenger" class="hs-search-sr-message-container show-for-sr" role="status" aria-live="polite" aria-atomic="true"> 
                 </div> 
                </div> 
               </div> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div> 
      </div> 
     </div> 
    </header>
   </div> 
   <main id="main-content"> 
    <div class="container-fluid"> 
     <div class="row-fluid-wrapper"> 
      <div class="row-fluid"> 
       <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area-row-0-max-width-section-centering dnd-section dnd_area-row-0-padding dnd_area-row-0-background-image"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
           <div id="hs_cos_wrapper_dnd_area-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
            <span id="hs_cos_wrapper_dnd_area-module-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
             <div style="text-align: center;"> 
              <h1 style="color: #fff;"><span style="color: #ffffff;">Pricing</span></h1> 
              <p style="color: #ffffff; text-align: justify;"><span style="color: #ff0201;"><span style="color: #ffffff;">Welcome to our website! At Cibweshi Ku-Mansansa Challenge and Retreat camp, we pride ourselves on providing high-quality products/services at competitive prices. We understand the importance of delivering value to our customers while maintaining affordability. Our pricing strategy is carefully crafted to ensure that you receive the best possible value for your investment. We believe in transparent pricing that reflects the true worth of our offerings. With a focus on customer satisfaction and fair pricing, we aim to exceed your expectations. Explore our website to discover the range of products/services we offer and experience the value we bring to your life/business</span>.</span></p> 
             </div></span>
           </div> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd_area-row-1-background-color dnd-section"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area-dnd_partial-2-column-1-row-0-margin dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_dnd_area-dnd_partial-2-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_dnd_area-dnd_partial-2-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                <div style="text-align: center;"> 
                 <h2>Plans and pricing</h2> 
                 <p style="text-align: justify;">We offer a range of plans and pricing options to cater to the diverse needs of our customers. Whether you are an individual, a small business, or a large enterprise, we have tailored plans designed to suit your requirements. Our pricing plans are flexible, allowing you to choose the one that best aligns with your budget and desired level of service.</p> 
                 <p style="text-align: justify;">Our plans are feature-rich, providing you with access to all the necessary tools and resources to achieve your goals. From basic essentials to advanced capabilities, we have options to accommodate various levels of usage and scalability.</p> 
                </div></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_dnd_area-dnd_partial-2-module-5" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <section class="pricing-card"> 
                <div class="pricing-card__heading"> 
                 <h3>Catalog List</h3> 
                </div> 
                <div class="pricing-card__content card card--light"> 
                 <div class="pricing-card__price">
                   All prices in ZMW 
                 </div> 
                 <div class="pricing-card__subheading"> 
                  <h5>Some key products</h5> 
                 </div> 
                 <ul class="pricing-card__list"> 
                  <li class="pricing-card__list-item"> <span class="  "> <span id="hs_cos_wrapper_dnd_area-dnd_partial-2-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon pricing-card__list-icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                     <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true">
                      <g id="check1_layer">
                       <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
                      </g>
                     </svg></span> </span> 
                   <div class="pricing-card__list-content"> 
                    <p>Chicken -K100</p> 
                   </div> </li> 
                  <li class="pricing-card__list-item"> <span class="  "> <span id="hs_cos_wrapper_dnd_area-dnd_partial-2-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon pricing-card__list-icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                     <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true">
                      <g id="check2_layer">
                       <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
                      </g>
                     </svg></span> </span> 
                   <div class="pricing-card__list-content">
                     Onions -K50 
                   </div> </li> 
                  <li class="pricing-card__list-item"> <span class="  "> <span id="hs_cos_wrapper_dnd_area-dnd_partial-2-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon pricing-card__list-icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                     <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true">
                      <g id="check3_layer">
                       <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
                      </g>
                     </svg></span> </span> 
                   <div class="pricing-card__list-content">
                     Beef-K150 
                   </div> </li> 
                  <li class="pricing-card__list-item"> <span class="  "> <span id="hs_cos_wrapper_dnd_area-dnd_partial-2-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon pricing-card__list-icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                     <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true">
                      <g id="check4_layer">
                       <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
                      </g>
                     </svg></span> </span> 
                   <div class="pricing-card__list-content">
                     Butternuts-K50 
                   </div> </li> 
                  <li class="pricing-card__list-item"> <span class="  "> <span id="hs_cos_wrapper_dnd_area-dnd_partial-2-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon pricing-card__list-icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                     <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true">
                      <g id="check5_layer">
                       <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
                      </g>
                     </svg></span> </span> 
                   <div class="pricing-card__list-content">
                     Onion Bags-K50 
                   </div> </li> 
                  <li class="pricing-card__list-item"> <span class="  "> <span id="hs_cos_wrapper_dnd_area-dnd_partial-2-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon pricing-card__list-icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                     <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true">
                      <g id="check6_layer">
                       <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
                      </g>
                     </svg></span> </span> 
                   <div class="pricing-card__list-content">
                     Fresh Fish-K60 
                   </div> </li> 
                  <li class="pricing-card__list-item"> <span class="  "> <span id="hs_cos_wrapper_dnd_area-dnd_partial-2-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon pricing-card__list-icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                     <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true">
                      <g id="check7_layer">
                       <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
                      </g>
                     </svg></span> </span> 
                   <div class="pricing-card__list-content">
                     Dry Fish-K170 
                   </div> </li> 
                 </ul> 
                 <div class="pricing-card__button-wrapper"> 
                  <a href="" class="button   " target="_blank" rel="noopener"> Buy Now </a> 
                 </div> 
                </div> 
               </section> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd_area-row-2-background-color dnd-section"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd_area-column-3-row-0-margin dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_dnd_area-module-4" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_dnd_area-module-4_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                <div style="text-align: center;"> 
                 <h2>Product Available&nbsp;</h2> 
                </div></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1684849237222" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <div id="image-gallery--widget_1684849237222" class="image-gallery "> 
                <div class="image-gallery__wrapper"> 
                 <div class="image-gallery__image-container"> 
                  <img class="image-gallery__image" src="https://139626529.fs1.hubspotusercontent-eu1.net/hubfs/139626529/Dry%20Fish%20Stacked%20(1)-1.jpg" alt="Dry Fish Stacked (1)-1" loading="lazy"> 
                 </div> 
                 <div class="image-gallery__image-container"> 
                  <img class="image-gallery__image" src="https://139626529.fs1.hubspotusercontent-eu1.net/hubfs/139626529/Dressing%20Chickens%20and%20packing%20(4)-1.jpg" alt="Dressing Chickens and packing (4)-1" loading="lazy"> 
                 </div> 
                 <div class="image-gallery__image-container"> 
                  <img class="image-gallery__image" src="https://139626529.fs1.hubspotusercontent-eu1.net/hubfs/139626529/Meat-beef%20product-1.jpg" alt="Meat-beef product-1" loading="lazy"> 
                 </div> 
                 <div class="image-gallery__image-container"> 
                  <img class="image-gallery__image" src="https://139626529.fs1.hubspotusercontent-eu1.net/hubfs/139626529/Harvested%20onlions.jpg" alt="Harvested onlions" loading="lazy"> 
                 </div> 
                 <div class="image-gallery__image-container"> 
                  <img class="image-gallery__image" src="https://139626529.fs1.hubspotusercontent-eu1.net/hubfs/139626529/Ducks%20(1)-1.jpg" alt="Ducks (1)-1" loading="lazy"> 
                 </div> 
                </div> 
               </div>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1684849629726" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <div class="button-wrapper"> 
                <a href="../../../com/hs-sites-eu1/139626529/products.html" class="button   "> View More </a> 
               </div>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-section dnd_area-row-3-background-color dnd_area-row-3-vertical-alignment"> 
         <div class="row-fluid "> 
          <div class="span8 widget-span widget-type-custom_widget dnd_area-dnd_partial-9-module-1-vertical-alignment dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="8"> 
           <div id="hs_cos_wrapper_dnd_area-dnd_partial-9-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
            <span id="hs_cos_wrapper_dnd_area-dnd_partial-9-module-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Our Products and Services</h2> <p><span>Cibweshi-ku-Mansansa Challenge and Retreat Camp offers a range of services to cater to the needs of our customers. Our services are designed to provide a unique and immersive experience that combines a catalog of agro products : Here are some of the key services we offer:</span></p></span>
           </div> 
          </div>
          <!--end widget-span --> 
          <div class="span4 widget-span widget-type-custom_widget dnd_area-dnd_partial-9-module-2-vertical-alignment dnd-module" style="" data-widget-type="custom_widget" data-x="8" data-w="4"> 
           <div id="hs_cos_wrapper_dnd_area-dnd_partial-9-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
            <div class="button-wrapper"> 
             <a href="../../../com/hs-sites-eu1/139626529/products.html" class="button   "> Learn More </a> 
            </div>
           </div> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!--end widget-span --> 
      </div> 
     </div> 
    </div> 
   </main> 
   <div data-global-resource-path="@hubspot/growth/templates/partials/footer.html">
    <footer class="footer"> 
     <div class="container-fluid"> 
      <div class="row-fluid-wrapper"> 
       <div class="row-fluid"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-1 footer-row-0-background-color dnd-section footer-row-0-padding"> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-2 footer-column-1-row-0-vertical-alignment dnd-row"> 
             <div class="row-fluid "> 
              <div class="span4 widget-span widget-type-cell footer-column-6-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="4"> 
               <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row"> 
                <div class="row-fluid "> 
                 <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                  <div id="hs_cos_wrapper_footer-module-7" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                   <!-- web-default-modules - logo.module --> 
                   <span id="hs_cos_wrapper_footer-module-7_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><h2 class="logo-company-name">Cibweshi Ku Mansa Retreat Camp</h2></span> 
                  </div> 
                 </div>
                 <!--end widget-span --> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
               <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row"> 
                <div class="row-fluid "> 
                 <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                  <div id="hs_cos_wrapper_footer-module-8" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                   <span id="hs_cos_wrapper_footer-module-8_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Mkushi, Central Province</p></span>
                  </div> 
                 </div>
                 <!--end widget-span --> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span8 widget-span widget-type-cell cell_1625060980173-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="4" data-w="8"> 
               <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row"> 
                <div class="row-fluid "> 
                 <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                  <div id="hs_cos_wrapper_widget_1627398805937" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                   <span id="hs_cos_wrapper_widget_1627398805937_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                    <div id="hs_menu_wrapper_widget_1627398805937_" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="69539085512" aria-label="Navigation Menu"> 
                     <ul role="menu" class="active-branch"> 
                      <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../com/hs-sites-eu1/139626529/index.html" role="menuitem">Home</a></li> 
                      <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../com/hs-sites-eu1/139626529/about.html" role="menuitem">About</a></li> 
                      <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../com/hs-sites-eu1/139626529/contact.html" role="menuitem">Contact</a></li> 
                      <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../com/hs-sites-eu1/139626529/products.html" role="menuitem">Products</a></li> 
                      <li class="hs-menu-item hs-menu-depth-1 active active-branch" role="none"><a href="../../../com/hs-sites-eu1/139626529/pricing.html" role="menuitem">Prices</a></li> 
                     </ul> 
                    </div></span>
                  </div> 
                 </div>
                 <!--end widget-span --> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
         <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-section footer-row-1-padding footer-row-1-background-color"> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-7 footer-column-5-row-0-vertical-alignment dnd-row"> 
             <div class="row-fluid "> 
              <div class="span6 widget-span widget-type-cell cell_1625060987430-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6"> 
               <div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row"> 
                <div class="row-fluid "> 
                 <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                  <div id="hs_cos_wrapper_footer-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                   <div class="social-follow"> 
                    <a href="https://web.facebook.com/Cibweshi/?_rdc=1&amp;_rdr" class="social-follow__link"> <span class="  "> <span id="hs_cos_wrapper_footer-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-follow__icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                       <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 264 512" aria-labelledby="facebook-f1" role="img">
                        <title id="facebook-f1">facebook-f icon</title>
                        <g id="facebook-f1_layer">
                         <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" />
                        </g>
                       </svg></span> </span> </a> 
                    <a href="https://www.instagram.com/camp.ku.mansansa/" class="social-follow__link" target="_blank" rel="noopener"> <span class="  "> <span id="hs_cos_wrapper_footer-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-follow__icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                       <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-labelledby="instagram2" role="img">
                        <title id="instagram2">instagram icon</title>
                        <g id="instagram2_layer">
                         <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </g>
                       </svg></span> </span> </a> 
                    <a href="https://www.youtube.com/channel/UCZE6P1dlZU0GvXYMESI4SYA/videos" class="social-follow__link" target="_blank" rel="noopener"> <span class="  "> <span id="hs_cos_wrapper_footer-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-follow__icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                       <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512" aria-labelledby="youtube3" role="img">
                        <title id="youtube3">Follow us on Facebook</title>
                        <g id="youtube3_layer">
                         <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                        </g>
                       </svg></span> </span> </a> 
                   </div>
                  </div> 
                 </div>
                 <!--end widget-span --> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span6 widget-span widget-type-cell footer-column-9-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6"> 
               <div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row"> 
                <div class="row-fluid "> 
                 <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                  <div id="hs_cos_wrapper_footer-module-10" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                   <span id="hs_cos_wrapper_footer-module-10_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                    <div style="text-align: right;"> 
                     <p>Copyright © 2023, Cibweshi Ku Mansansa Retreat Camp.&nbsp;</p> 
                    </div></span>
                  </div> 
                 </div>
                 <!--end widget-span --> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div> 
      </div> 
     </div> 
    </footer>
   </div> 
  </div> 
  <script defer src="/hs/hsstatic/cms-free-branding-lib/static-1.267/js/index.js"></script> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script src="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47160432286/1686311360434/module_-47160432286_Website_header.min.js"></script> 
  <script src="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-2712622/1686311384153/module_-2712622_Site_search_input.min.js"></script> 
  <script src="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47160432282/1686311356427/module_-47160432282_Image_gallery.min.js"></script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "38bb4267-c552-42c8-a99b-6d348c339c26",
    ticks: 1686341871806,
    page_id: 69536553161,
    
    content_group_id: 0,
    portal_id: 139626529,
    app_hs_base_url: "https://app-eu1.hubspot.com",
    cp_hs_base_url: "https://cp-eu1.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    analytics_page_id: "69536553161",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.191/js/index.js"></script> 
 </body>
</html>